{
  "name": "ecgbc-registration",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:backend": "pnpm --filter @ecgbc/backend run dev",
    "dev:admin": "pnpm --filter @ecgbc/admin-portal run dev",
    "dev:church": "pnpm --filter @ecgbc/church-portal run dev",
    "build": "pnpm --filter @ecgbc/backend run build && pnpm --filter @ecgbc/admin-portal run build && pnpm --filter @ecgbc/church-portal run build",
    "lint": "pnpm -r run lint",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "dependencies": {
    "framer-motion": "^12.42.2"
  }
}
